# AndroidX desteğini aktif eder (Hatanın doğrudan çözümü)
android.useAndroidX=true

# Eski destek kütüphanelerini otomatik olarak AndroidX'e uyumlu hale getirir (Hayat kurtarır)
android.enableJetifier=true

# JVM için biraz bellek ayıralım ki GitHub Actions derlemesi şişmesin/hızlı bitsin (Bonus)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

